
[nordvpn]

apiURL = http://api.nordvpn.com/server
openVPNFiles = https://nordvpn.com/api/files
openVPNFilesURL = https://nordvpn.com/api/files/download

openVpnFilesPath = nordvpn.configs

authFile = .creds/auth.txt

UDP = udp1194
TCP = tcp443
DEF_PROTO = UDP

limit = 30

