[defaults]
country = US
mode = ike

authFile = .creds/auth.txt
pid = /tmp/openvpn.pid

[ike]

[openvpn]
UDP = udp1194
TCP = tcp443
DEF_PROTO = UDP


[nordvpn]

authFile = .creds/auth.txt
pid = /tmp/openvpn.pid

UDP = udp1194
TCP = tcp443
DEF_PROTO = UDP

DEF_COUNTRY = US
DEF_MODE = ike

limit = 30

