<<<<<<< HEAD

[nordvpn]

apiURL = http://api.nordvpn.com/server
openVPNFiles = https://nordvpn.com/api/files
openVPNFilesURL = https://nordvpn.com/api/files/download

openVpnFilesPath = nordvpn.configs
=======
[defaults]

country = US

mode = ikev2
#mode = openvpn_tcp
#mode = openvpn_udp

authFile = .creds/auth.txt
pid = /tmp/openvpn.pid

[ike]

[openvpn]
UDP = udp1194
TCP = tcp443
DEF_PROTO = UDP


[nordvpn]
>>>>>>> c68c7111991fd07b2037c0b61364b38d151c244d

authFile = .creds/auth.txt
pid = /tmp/openvpn.pid

UDP = udp1194
TCP = tcp443
<<<<<<< HEAD
DEF_PROTO = UDP
=======

DEF_PROTO = UDP
DEF_COUNTRY = US
DEF_MODE = ikev2



>>>>>>> c68c7111991fd07b2037c0b61364b38d151c244d

limit = 30

