[defaults]

country = US

openVpnFilesPath = nordvpn.config/

mode = ikev2
#mode = openvpn_tcp
#mode = openvpn
proto = udp

authFile = .creds/auth.txt
pid = /tmp/openvpn.pid



[ipsec]


[openvpn]



[nordvpn]

udp = udp1194
tcp = tcp443
def_proto = udp

authFile = .creds/auth.txt
pid = /tmp/openvpn.pid

UDP = udp1194
TCP = tcp443

DEF_PROTO = UDP
DEF_COUNTRY = US
DEF_MODE = ikev2


limit = 30

url_ovpn_configs = https://downloads.nordcdn.com/configs/archives/servers/
ovpn_file = ovpn.zip

